
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Approximate the Decrease in Sea-level from the Laurentide Ice Sheet &#8212; Climate Change Science and Engineering</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Plot global temperature anomalies from Berkeley Earth" href="plotBerkeleyEarth.html" />
    <link rel="prev" title="Is the Climate Changing?" href="../chapter2.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/ce401.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Climate Change Science and Engineering</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Computational Notebooks
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter1.html">
   An Introduction to the Climate Problem
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../chapter2.html">
   Is the Climate Changing?
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Approximate the Decrease in Sea-level from the Laurentide Ice Sheet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotBerkeleyEarth.html">
     Plot global temperature anomalies from Berkeley Earth
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter3.html">
   Radiation and Energy Balance
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter3/PlancksLaw.html">
     Calculate Planck curves as a function of wavelength and temperature
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter3/PowerEmittedByHuman.html">
     Calculate the Power Emitted by a Human
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter3/BodiesEmittingInARoom.html">
     Bodies Emitting in a Room
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter4.html">
   A Simple Climate Model
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/SolarConstant.html">
     Calculation of the Solar Constant
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/Insolation.html">
     Insolation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/InfraredAbsorptionByTheAtmosphere.html">
     Infrared Absorption by the Atmosphere
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../homework.html">
   Homework
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../homework/hw2.html">
     Python code for Homework #2
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/chapter2/LaurentideIceSheet_and_SeaLevel.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/vonw/CE401"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/vonw/CE401/issues/new?title=Issue%20on%20page%20%2Fchapter2/LaurentideIceSheet_and_SeaLevel.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/vonw/CE401/main?urlpath=lab/tree/chapter2/LaurentideIceSheet_and_SeaLevel.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-actual-value-at-the-height-of-the-last-ice-age-was-actually-about-120-meters">
   The actual value at the height of the last ice age was actually about 120 meters.
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#where-might-we-have-underestimated-our-calculation-the-density-of-ice">
     Where might we have underestimated our calculation? The density of ice !!
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#so-the-density-of-ice-would-have-had-to-be-much-lower-400-kg-m-3">
   So the density of ice would have had to be much lower; 400 kg/m^3.
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Approximate the Decrease in Sea-level from the Laurentide Ice Sheet</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-actual-value-at-the-height-of-the-last-ice-age-was-actually-about-120-meters">
   The actual value at the height of the last ice age was actually about 120 meters.
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#where-might-we-have-underestimated-our-calculation-the-density-of-ice">
     Where might we have underestimated our calculation? The density of ice !!
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#so-the-density-of-ice-would-have-had-to-be-much-lower-400-kg-m-3">
   So the density of ice would have had to be much lower; 400 kg/m^3.
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="approximate-the-decrease-in-sea-level-from-the-laurentide-ice-sheet">
<h1>Approximate the Decrease in Sea-level from the Laurentide Ice Sheet<a class="headerlink" href="#approximate-the-decrease-in-sea-level-from-the-laurentide-ice-sheet" title="Permalink to this headline">¶</a></h1>
<p><i>© Von P. Walden, Washington State University</i></p>
<p>This notebook does a quick calculation of how much ice was contained in the Laurentide Ice Sheet about 20,000 years ago, and how that may have affected sea level at that time.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Approximate the volume of water in the Laurentide Ice Sheet</span>
<span class="n">surface_area_of_Canada</span>     <span class="o">=</span> <span class="mf">10e6</span>       <span class="c1"># km^2</span>
<span class="n">average_height_of_icesheet</span> <span class="o">=</span> <span class="mf">1.750</span>      <span class="c1"># km</span>
<span class="n">volume_of_ice</span>              <span class="o">=</span> <span class="n">surface_area_of_Canada</span> <span class="o">*</span> <span class="n">average_height_of_icesheet</span>

<span class="c1"># Assume the density of ice in the Laurentide</span>
<span class="n">rho_ice</span>                    <span class="o">=</span> <span class="mi">917</span>        <span class="c1"># kg m-3</span>
<span class="n">rho_water</span>                  <span class="o">=</span> <span class="mi">1000</span>       <span class="c1"># kg m-3</span>

<span class="n">volume_of_water</span>            <span class="o">=</span> <span class="n">volume_of_ice</span> <span class="o">*</span> <span class="p">(</span><span class="n">rho_water</span> <span class="o">/</span> <span class="n">rho_ice</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The estimated volume of water in the Laurentide ice sheet is:&quot;</span><span class="p">,</span> <span class="n">volume_of_water</span><span class="p">,</span> <span class="s2">&quot;km^3&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The estimated volume of water in the Laurentide ice sheet is: 19083969.465648852 km^3
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Now divide by the surface area of oceans on earth to get the depth of water required to create the ice sheet.</span>
<span class="n">surface_area_of_oceans</span>     <span class="o">=</span> <span class="mf">361e6</span>        <span class="c1"># km^2</span>
<span class="n">sea_level_change</span>           <span class="o">=</span> <span class="n">volume_of_water</span> <span class="o">/</span> <span class="n">surface_area_of_oceans</span> <span class="o">*</span> <span class="mi">1000</span>   <span class="c1"># meters</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Decrease in sea level due to the Laurentide Ice Sheet: </span><span class="si">{</span><span class="n">sea_level_change</span><span class="si">:{</span><span class="mf">5.3</span><span class="si">}}</span><span class="s1"> meters&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Decrease in sea level due to the Laurentide Ice Sheet:  52.9 meters
</pre></div>
</div>
</div>
</div>
<div class="section" id="the-actual-value-at-the-height-of-the-last-ice-age-was-actually-about-120-meters">
<h2>The actual value at the height of the last ice age was actually about 120 meters.<a class="headerlink" href="#the-actual-value-at-the-height-of-the-last-ice-age-was-actually-about-120-meters" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.giss.nasa.gov/research/briefs/gornitz_09/">Sea Level Rise, After the Ice Melted and Today</a></p>
<div class="section" id="where-might-we-have-underestimated-our-calculation-the-density-of-ice">
<h3>Where might we have underestimated our calculation? The density of ice !!<a class="headerlink" href="#where-might-we-have-underestimated-our-calculation-the-density-of-ice" title="Permalink to this headline">¶</a></h3>
<p>So find the necessary density of ice to get 120 meters of sea level.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">new_rho_of_ice</span> <span class="o">=</span> <span class="n">volume_of_ice</span> <span class="o">*</span> <span class="p">(</span><span class="n">rho_water</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">surface_area_of_oceans</span> <span class="o">*</span> <span class="mi">120</span><span class="o">/</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">new_rho_of_ice</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>403.97045244690673
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="so-the-density-of-ice-would-have-had-to-be-much-lower-400-kg-m-3">
<h2>So the density of ice would have had to be much lower; 400 kg/m^3.<a class="headerlink" href="#so-the-density-of-ice-would-have-had-to-be-much-lower-400-kg-m-3" title="Permalink to this headline">¶</a></h2>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapter2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../chapter2.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Is the Climate Changing?</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="plotBerkeleyEarth.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Plot global temperature anomalies from Berkeley Earth</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Von P. Walden, Washington State University<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>