
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infrared Absorption by the Atmosphere &#8212; Climate Change Science and Engineering</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Homework" href="../homework.html" />
    <link rel="prev" title="Insolation" href="Insolation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/ce401.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Climate Change Science and Engineering</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Computational Notebooks
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter1.html">
   An Introduction to the Climate Problem
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter2.html">
   Is the Climate Changing?
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/LaurentideIceSheet_and_SeaLevel.html">
     Approximate the Decrease in Sea-level from the Laurentide Ice Sheet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/plotBerkeleyEarth.html">
     Plot global temperature anomalies from Berkeley Earth
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter3.html">
   Radiation and Energy Balance
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter3/PlancksLaw.html">
     Calculate Planck curves as a function of wavelength and temperature
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter3/PowerEmittedByHuman.html">
     Calculate the Power Emitted by a Human
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter3/BodiesEmittingInARoom.html">
     Bodies Emitting in a Room
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../chapter4.html">
   A Simple Climate Model
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="SolarConstant.html">
     Calculation of the Solar Constant
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Insolation.html">
     Insolation
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Infrared Absorption by the Atmosphere
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../homework.html">
   Homework
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../homework/hw2.html">
     Python code for Homework #2
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/chapter4/InfraredAbsorptionByTheAtmosphere.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/vonw/CE401"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/vonw/CE401/issues/new?title=Issue%20on%20page%20%2Fchapter4/InfraredAbsorptionByTheAtmosphere.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/vonw/CE401/main?urlpath=lab/tree/chapter4/InfraredAbsorptionByTheAtmosphere.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definition-of-the-optical-depth">
   Definition of the Optical Depth
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#optical-depth-in-the-atmosphere">
     Optical Depth in the Atmosphere
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-mcclatchey-standard-atmospheres">
   The McClatchey Standard Atmospheres
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#set-the-atmospheric-co2-concentration-in-ppmv">
     Set the atmospheric CO2 concentration (in ppmv)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pressure-temperature-and-air-density-in-the-standard-atmospheres">
     Pressure, Temperature, and Air Density in the Standard Atmospheres
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#primary-greenhouse-gas-concentrations-in-standard-atmospheres">
     Primary Greenhouse Gas Concentrations in Standard Atmospheres
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculating-optical-depth">
   Calculating Optical Depth
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculating-atmospheric-transmission">
   Calculating Atmospheric Transmission
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculating-atmospheric-absorption-emissivity">
   Calculating Atmospheric Absorption (= Emissivity)
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Infrared Absorption by the Atmosphere</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definition-of-the-optical-depth">
   Definition of the Optical Depth
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#optical-depth-in-the-atmosphere">
     Optical Depth in the Atmosphere
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-mcclatchey-standard-atmospheres">
   The McClatchey Standard Atmospheres
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#set-the-atmospheric-co2-concentration-in-ppmv">
     Set the atmospheric CO2 concentration (in ppmv)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pressure-temperature-and-air-density-in-the-standard-atmospheres">
     Pressure, Temperature, and Air Density in the Standard Atmospheres
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#primary-greenhouse-gas-concentrations-in-standard-atmospheres">
     Primary Greenhouse Gas Concentrations in Standard Atmospheres
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculating-optical-depth">
   Calculating Optical Depth
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculating-atmospheric-transmission">
   Calculating Atmospheric Transmission
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculating-atmospheric-absorption-emissivity">
   Calculating Atmospheric Absorption (= Emissivity)
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="infrared-absorption-by-the-atmosphere">
<h1>Infrared Absorption by the Atmosphere<a class="headerlink" href="#infrared-absorption-by-the-atmosphere" title="Permalink to this headline">¶</a></h1>
<p><i>© Von P. Walden, Washington State University</i></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="definition-of-the-optical-depth">
<h2>Definition of the Optical Depth<a class="headerlink" href="#definition-of-the-optical-depth" title="Permalink to this headline">¶</a></h2>
<p>To calculate the infrared absorption by the atmosphere, we must calculate the optical depth. In general, the optical depth is:</p>
<div class="math notranslate nohighlight">
\[ \tau = \int_0^L \sigma_{\lambda} n(z) dz \]</div>
<p>where <span class="math notranslate nohighlight">\(\sigma\)</span> is attenuation cross section (which depends on wavelength, <span class="math notranslate nohighlight">\(\lambda\)</span>), n(z) is the number concentration of the absorbing gas, z is distance along the absorbing path, and L is the total length of the absorbing path.</p>
<p>If one conducts an experiment of Beer’s Law in the lab using a tube filled with an absorbing gas (like H2O or CO2), this equation reduces to:</p>
<div class="math notranslate nohighlight">
\[ \tau = \sigma_{\lambda} N L \]</div>
<p>where N is the number of absorbing molecules per unit length. Note that this is how scientists (100 or so years ago) determined the absorption cross sections for different gases at different wavelengths, by measuring the transmission of radiation through the gas (with known N and L), calculating the optical depth, then solving for <span class="math notranslate nohighlight">\(\sigma_{\lambda}\)</span>.</p>
<div class="section" id="optical-depth-in-the-atmosphere">
<h3>Optical Depth in the Atmosphere<a class="headerlink" href="#optical-depth-in-the-atmosphere" title="Permalink to this headline">¶</a></h3>
<p>To determine the optical depth in the atmosphere, one must use the general equation above, because the number of molecules of absorbing gas changes with height in the atmosphere. Carbon dioxide is “uniformly mixed” in the atmosphere, meaning that its concentration relative to other gases does not change with height. However, the actual number of CO2 molecules decreases exponentially with height in the atmosphere because the density (and pressure) of the air decreases in this manner. Most of the water vapor in the atmosphere is contained only in the troposphere in the lowest 7 or 8 km. Therefore, one must integrate through the atmosphere to determine the optical depth using:</p>
<div class="math notranslate nohighlight">
\[ \tau = \int_0^L \sigma_{\lambda} n(z) dz \]</div>
</div>
</div>
<div class="section" id="the-mcclatchey-standard-atmospheres">
<h2>The McClatchey Standard Atmospheres<a class="headerlink" href="#the-mcclatchey-standard-atmospheres" title="Permalink to this headline">¶</a></h2>
<p>We’re lucky because <a class="reference external" href="https://apps.dtic.mil/sti/pdfs/AD0753075.pdf">McClatchey et al (1972)</a> [in Optical Properties of the Atmosphere (Third Edition)] created a series of “standard atmospheres” for different locations and seasons on Earth that give us n(z) as a function of altitude (z) in the atmosphere. The McClatchey Standard Atmospheres are for:</p>
<ul class="simple">
<li><p>Tropics             (TRP)</p></li>
<li><p>Mid-latitude Summer (MLS)</p></li>
<li><p>Mid-latitude Winter (MLW)</p></li>
<li><p>Sub-Arctic Summer   (SAS)</p></li>
<li><p>Sub-Arctic Winter   (SAW</p></li>
</ul>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Read in raw data files</span>
<span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;layer&#39;</span><span class="p">,</span> <span class="s1">&#39;altitude&#39;</span><span class="p">,</span> <span class="s1">&#39;pressure&#39;</span><span class="p">,</span> <span class="s1">&#39;temperature&#39;</span><span class="p">,</span> <span class="s1">&#39;dew_point&#39;</span><span class="p">,</span> <span class="s1">&#39;density&#39;</span><span class="p">,</span> <span class="s1">&#39;h2o&#39;</span><span class="p">,</span> <span class="s1">&#39;co2&#39;</span><span class="p">,</span> <span class="s1">&#39;o3&#39;</span><span class="p">,</span> <span class="s1">&#39;n2o&#39;</span><span class="p">,</span> <span class="s1">&#39;co&#39;</span><span class="p">,</span> <span class="s1">&#39;ch4&#39;</span><span class="p">,</span> <span class="s1">&#39;o2&#39;</span><span class="p">]</span>
<span class="n">trp</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_table</span><span class="p">(</span><span class="s1">&#39;../trp.dat&#39;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;\s+&#39;</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="n">columns</span><span class="p">)</span>
<span class="n">mls</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_table</span><span class="p">(</span><span class="s1">&#39;../mls.dat&#39;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;\s+&#39;</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="n">columns</span><span class="p">)</span>
<span class="n">mlw</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_table</span><span class="p">(</span><span class="s1">&#39;../mlw.dat&#39;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;\s+&#39;</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="n">columns</span><span class="p">)</span>
<span class="n">sas</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_table</span><span class="p">(</span><span class="s1">&#39;../sas.dat&#39;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;\s+&#39;</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="n">columns</span><span class="p">)</span>
<span class="n">saw</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_table</span><span class="p">(</span><span class="s1">&#39;../saw.dat&#39;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;\s+&#39;</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="n">columns</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Rair</span> <span class="o">=</span> <span class="mf">287.058</span>        <span class="c1"># J kg-1 K-1</span>
<span class="c1"># Calculate air density</span>
<span class="n">trp</span><span class="o">.</span><span class="n">rename</span><span class="p">({</span><span class="s1">&#39;density&#39;</span><span class="p">:</span> <span class="s1">&#39;numberDensity&#39;</span><span class="p">})</span>
<span class="n">trp</span><span class="p">[</span><span class="s1">&#39;airDensity&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">trp</span><span class="o">.</span><span class="n">pressure</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">Rair</span> <span class="o">*</span> <span class="n">trp</span><span class="o">.</span><span class="n">temperature</span><span class="p">)</span>

<span class="n">mls</span><span class="o">.</span><span class="n">rename</span><span class="p">({</span><span class="s1">&#39;density&#39;</span><span class="p">:</span> <span class="s1">&#39;numberDensity&#39;</span><span class="p">})</span>
<span class="n">mls</span><span class="p">[</span><span class="s1">&#39;airDensity&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">mls</span><span class="o">.</span><span class="n">pressure</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">Rair</span> <span class="o">*</span> <span class="n">mls</span><span class="o">.</span><span class="n">temperature</span><span class="p">)</span>

<span class="n">mlw</span><span class="o">.</span><span class="n">rename</span><span class="p">({</span><span class="s1">&#39;density&#39;</span><span class="p">:</span> <span class="s1">&#39;numberDensity&#39;</span><span class="p">})</span>
<span class="n">mlw</span><span class="p">[</span><span class="s1">&#39;airDensity&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">mlw</span><span class="o">.</span><span class="n">pressure</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">Rair</span> <span class="o">*</span> <span class="n">mlw</span><span class="o">.</span><span class="n">temperature</span><span class="p">)</span>

<span class="n">sas</span><span class="o">.</span><span class="n">rename</span><span class="p">({</span><span class="s1">&#39;density&#39;</span><span class="p">:</span> <span class="s1">&#39;numberDensity&#39;</span><span class="p">})</span>
<span class="n">sas</span><span class="p">[</span><span class="s1">&#39;airDensity&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">sas</span><span class="o">.</span><span class="n">pressure</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">Rair</span> <span class="o">*</span> <span class="n">sas</span><span class="o">.</span><span class="n">temperature</span><span class="p">)</span>

<span class="n">saw</span><span class="o">.</span><span class="n">rename</span><span class="p">({</span><span class="s1">&#39;density&#39;</span><span class="p">:</span> <span class="s1">&#39;numberDensity&#39;</span><span class="p">})</span>
<span class="n">saw</span><span class="p">[</span><span class="s1">&#39;airDensity&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">saw</span><span class="o">.</span><span class="n">pressure</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">Rair</span> <span class="o">*</span> <span class="n">saw</span><span class="o">.</span><span class="n">temperature</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Interpolate the standard atmospheres to a common grid in meters with heights every 100 meters</span>
<span class="n">trp</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">trp</span><span class="o">.</span><span class="n">altitude</span><span class="o">*</span><span class="mi">1000</span>
<span class="n">trp</span> <span class="o">=</span> <span class="n">trp</span><span class="o">.</span><span class="n">reindex</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">60001</span><span class="p">,</span><span class="mi">100</span><span class="p">))</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">)</span>

<span class="n">mls</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">mls</span><span class="o">.</span><span class="n">altitude</span><span class="o">*</span><span class="mi">1000</span>
<span class="n">mls</span> <span class="o">=</span> <span class="n">mls</span><span class="o">.</span><span class="n">reindex</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">60001</span><span class="p">,</span><span class="mi">100</span><span class="p">))</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">)</span>

<span class="n">mlw</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">mlw</span><span class="o">.</span><span class="n">altitude</span><span class="o">*</span><span class="mi">1000</span>
<span class="n">mlw</span> <span class="o">=</span> <span class="n">mlw</span><span class="o">.</span><span class="n">reindex</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">60001</span><span class="p">,</span><span class="mi">100</span><span class="p">))</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">)</span>

<span class="n">sas</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">sas</span><span class="o">.</span><span class="n">altitude</span><span class="o">*</span><span class="mi">1000</span>
<span class="n">sas</span> <span class="o">=</span> <span class="n">sas</span><span class="o">.</span><span class="n">reindex</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">60001</span><span class="p">,</span><span class="mi">100</span><span class="p">))</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">)</span>

<span class="n">saw</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">saw</span><span class="o">.</span><span class="n">altitude</span><span class="o">*</span><span class="mi">1000</span>
<span class="n">saw</span> <span class="o">=</span> <span class="n">saw</span><span class="o">.</span><span class="n">reindex</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">60001</span><span class="p">,</span><span class="mi">100</span><span class="p">))</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="set-the-atmospheric-co2-concentration-in-ppmv">
<h3>Set the atmospheric CO2 concentration (in ppmv)<a class="headerlink" href="#set-the-atmospheric-co2-concentration-in-ppmv" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">co2</span> <span class="o">=</span> <span class="mf">600.</span>   <span class="c1"># ppmv</span>

<span class="n">trp</span><span class="p">[</span><span class="s1">&#39;co2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mls</span><span class="p">[</span><span class="s1">&#39;co2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mlw</span><span class="p">[</span><span class="s1">&#39;co2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sas</span><span class="p">[</span><span class="s1">&#39;co2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">saw</span><span class="p">[</span><span class="s1">&#39;co2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">co2</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="pressure-temperature-and-air-density-in-the-standard-atmospheres">
<h3>Pressure, Temperature, and Air Density in the Standard Atmospheres<a class="headerlink" href="#pressure-temperature-and-air-density-in-the-standard-atmospheres" title="Permalink to this headline">¶</a></h3>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">,</span> <span class="n">ax3</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span> <span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Pressure</span>
<span class="n">trp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;pressure&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">)</span>
<span class="n">mls</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;pressure&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">)</span>
<span class="n">mlw</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;pressure&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">)</span>
<span class="n">sas</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;pressure&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">)</span>
<span class="n">saw</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;pressure&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Pressure (mb)&#39;</span><span class="p">);</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Altitude (km)&#39;</span><span class="p">);</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Atmospheric Pressure for Standard Atmospheres&#39;</span><span class="p">);</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;TRP&#39;</span><span class="p">,</span><span class="s1">&#39;MLS&#39;</span><span class="p">,</span><span class="s1">&#39;MLW&#39;</span><span class="p">,</span><span class="s1">&#39;SAS&#39;</span><span class="p">,</span><span class="s1">&#39;SAW&#39;</span><span class="p">]);</span>

<span class="c1"># Temperature</span>
<span class="n">trp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;temperature&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">)</span>
<span class="n">mls</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;temperature&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">)</span>
<span class="n">mlw</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;temperature&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">)</span>
<span class="n">sas</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;temperature&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">)</span>
<span class="n">saw</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;temperature&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Temperature (K)&#39;</span><span class="p">);</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Altitude (km)&#39;</span><span class="p">);</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Temperature Profiles for Standard Atmospheres&#39;</span><span class="p">);</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;TRP&#39;</span><span class="p">,</span><span class="s1">&#39;MLS&#39;</span><span class="p">,</span><span class="s1">&#39;MLW&#39;</span><span class="p">,</span><span class="s1">&#39;SAS&#39;</span><span class="p">,</span><span class="s1">&#39;SAW&#39;</span><span class="p">]);</span>

<span class="c1">#O3</span>
<span class="n">trp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax3</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;airDensity&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">)</span>
<span class="n">mls</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax3</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;airDensity&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">)</span>
<span class="n">mlw</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax3</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;airDensity&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">)</span>
<span class="n">sas</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax3</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;airDensity&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">)</span>
<span class="n">saw</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax3</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;airDensity&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Density (kg m-3)&#39;</span><span class="p">);</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Altitude (km)&#39;</span><span class="p">);</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Density of Air for Standard Atmospheres&#39;</span><span class="p">);</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;TRP&#39;</span><span class="p">,</span><span class="s1">&#39;MLS&#39;</span><span class="p">,</span><span class="s1">&#39;MLW&#39;</span><span class="p">,</span><span class="s1">&#39;SAS&#39;</span><span class="p">,</span><span class="s1">&#39;SAW&#39;</span><span class="p">]);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/InfraredAbsorptionByTheAtmosphere_15_0.png" src="../_images/InfraredAbsorptionByTheAtmosphere_15_0.png" />
</div>
</div>
</div>
<div class="section" id="primary-greenhouse-gas-concentrations-in-standard-atmospheres">
<h3>Primary Greenhouse Gas Concentrations in Standard Atmospheres<a class="headerlink" href="#primary-greenhouse-gas-concentrations-in-standard-atmospheres" title="Permalink to this headline">¶</a></h3>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">,</span> <span class="n">ax3</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span> <span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># H2O</span>
<span class="n">trp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;h2o&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">)</span>
<span class="n">mls</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;h2o&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">)</span>
<span class="n">mlw</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;h2o&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">)</span>
<span class="n">sas</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;h2o&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">)</span>
<span class="n">saw</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;h2o&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Water Vapor (ppmv)&#39;</span><span class="p">);</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Altitude (km)&#39;</span><span class="p">);</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Water Vapor concentration for Standard Atmospheres&#39;</span><span class="p">);</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;TRP&#39;</span><span class="p">,</span><span class="s1">&#39;MLS&#39;</span><span class="p">,</span><span class="s1">&#39;MLW&#39;</span><span class="p">,</span><span class="s1">&#39;SAS&#39;</span><span class="p">,</span><span class="s1">&#39;SAW&#39;</span><span class="p">]);</span>

<span class="c1"># CO2</span>
<span class="n">trp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;co2&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">)</span>
<span class="n">mls</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;co2&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">)</span>
<span class="n">mlw</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;co2&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">)</span>
<span class="n">sas</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;co2&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">)</span>
<span class="n">saw</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;co2&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Carbon Dioxide (ppmv)&#39;</span><span class="p">);</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Altitude (km)&#39;</span><span class="p">);</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Carbon Dioxide concentration for Standard Atmospheres&#39;</span><span class="p">);</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;TRP&#39;</span><span class="p">,</span><span class="s1">&#39;MLS&#39;</span><span class="p">,</span><span class="s1">&#39;MLW&#39;</span><span class="p">,</span><span class="s1">&#39;SAS&#39;</span><span class="p">,</span><span class="s1">&#39;SAW&#39;</span><span class="p">]);</span>

<span class="c1">#O3</span>
<span class="n">trp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax3</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;o3&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">)</span>
<span class="n">mls</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax3</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;o3&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">)</span>
<span class="n">mlw</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax3</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;o3&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">)</span>
<span class="n">sas</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax3</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;o3&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">)</span>
<span class="n">saw</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax3</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;o3&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Ozone (ppmv)&#39;</span><span class="p">);</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Altitude (km)&#39;</span><span class="p">);</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Ozone concentration for Standard Atmospheres&#39;</span><span class="p">);</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;TRP&#39;</span><span class="p">,</span><span class="s1">&#39;MLS&#39;</span><span class="p">,</span><span class="s1">&#39;MLW&#39;</span><span class="p">,</span><span class="s1">&#39;SAS&#39;</span><span class="p">,</span><span class="s1">&#39;SAW&#39;</span><span class="p">]);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/InfraredAbsorptionByTheAtmosphere_17_0.png" src="../_images/InfraredAbsorptionByTheAtmosphere_17_0.png" />
</div>
</div>
</div>
</div>
<div class="section" id="calculating-optical-depth">
<h2>Calculating Optical Depth<a class="headerlink" href="#calculating-optical-depth" title="Permalink to this headline">¶</a></h2>
<p>Now that we have values for the number density of air and the concentrations of greenhouse gases, it is easy to calculate the optical depth. We will first use absorption cross sections for carbon dioxide at the following wavelengths:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Type of Absorption</p></th>
<th class="head"><p>Wavenumber (<span class="math notranslate nohighlight">\(cm^{-1}\)</span>)</p></th>
<th class="head"><p>Wavelength (<span class="math notranslate nohighlight">\(\mu\)</span>m)</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\kappa_a\)</span> (<span class="math notranslate nohighlight">\(m^2 kg^{-1}\)</span>)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Very Strong</p></td>
<td><p>667</p></td>
<td><p>15.2</p></td>
<td><p>9000</p></td>
</tr>
<tr class="row-odd"><td><p>Strong</p></td>
<td><p>600</p></td>
<td><p>16.7</p></td>
<td><p>100</p></td>
</tr>
<tr class="row-even"><td><p>Moderate</p></td>
<td><p>590</p></td>
<td><p>16.9</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Weak</p></td>
<td><p>500</p></td>
<td><p>20.0</p></td>
<td><p>0.01</p></td>
</tr>
</tbody>
</table>
<p>The absorption cross section values were approximated from Pierrehumbert, Physics Today, January 2011. Also, note that, for example, “5 x 10^{-23}” is 5 times 10 to the -23 power.</p>
<p>So, the optical depth can now be calculated for each layer of the atmosphere by multiplying the absorption cross sections (<span class="math notranslate nohighlight">\(k_a\)</span>) by the number density, and then by the thickness of the atmospheric layer, as shown in the code below (for the Mid-latitude Winter Standard Atmosphere - MLW).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Ka_15_2</span> <span class="o">=</span> <span class="mi">9000</span>
<span class="n">Ka_16_7</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">Ka_16_9</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">Ka_20_0</span> <span class="o">=</span> <span class="mf">0.01</span>

<span class="n">rhoCO2</span> <span class="o">=</span> <span class="n">mlw</span><span class="o">.</span><span class="n">airDensity</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">mlw</span><span class="o">.</span><span class="n">co2</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="mf">1e6</span>               <span class="c1"># Convert from ppmv to percent fraction</span>
<span class="n">dz</span>   <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">mlw</span><span class="o">.</span><span class="n">altitude</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1000</span>       <span class="c1"># Calculate the height of each layer by differencing levels, and convert from km to m</span>

<span class="c1"># Calculate and plot the optical depth at 14.6 um for CO2 for the MLW Standard Atmosphere.</span>
<span class="n">mlw</span><span class="p">[</span><span class="s1">&#39;od_15_2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Ka_15_2</span> <span class="o">*</span> <span class="n">rhoCO2</span> <span class="o">*</span> <span class="n">dz</span>
<span class="n">mlw</span><span class="p">[</span><span class="s1">&#39;od_16_7&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Ka_16_7</span> <span class="o">*</span> <span class="n">rhoCO2</span> <span class="o">*</span> <span class="n">dz</span>
<span class="n">mlw</span><span class="p">[</span><span class="s1">&#39;od_16_9&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Ka_16_9</span> <span class="o">*</span> <span class="n">rhoCO2</span> <span class="o">*</span> <span class="n">dz</span>
<span class="n">mlw</span><span class="p">[</span><span class="s1">&#39;od_20_0&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Ka_20_0</span> <span class="o">*</span> <span class="n">rhoCO2</span> <span class="o">*</span> <span class="n">dz</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

<span class="n">mlw</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;od_15_2&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">,</span> <span class="n">logx</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">logy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">mlw</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;od_16_7&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">,</span> <span class="n">logx</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">logy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">mlw</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;od_16_9&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">,</span> <span class="n">logx</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">logy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">mlw</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;od_20_0&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">,</span> <span class="n">logx</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">logy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Optical Depth&#39;</span><span class="p">);</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Altitude (km)&#39;</span><span class="p">);</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Infrared Optical Depths for CO2 in MLW Standard Atmospheres&#39;</span><span class="p">);</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;15.2 um&#39;</span><span class="p">,</span><span class="s1">&#39;16.7 um&#39;</span><span class="p">,</span><span class="s1">&#39;16.9 um&#39;</span><span class="p">,</span><span class="s1">&#39;20.0 um&#39;</span><span class="p">]);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/InfraredAbsorptionByTheAtmosphere_21_0.png" src="../_images/InfraredAbsorptionByTheAtmosphere_21_0.png" />
</div>
</div>
</div>
<div class="section" id="calculating-atmospheric-transmission">
<h2>Calculating Atmospheric Transmission<a class="headerlink" href="#calculating-atmospheric-transmission" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mlw</span><span class="p">[</span><span class="s1">&#39;T_15_2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">mlw</span><span class="o">.</span><span class="n">od_15_2</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span>
<span class="n">mlw</span><span class="p">[</span><span class="s1">&#39;T_16_7&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">mlw</span><span class="o">.</span><span class="n">od_16_7</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span>
<span class="n">mlw</span><span class="p">[</span><span class="s1">&#39;T_16_9&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">mlw</span><span class="o">.</span><span class="n">od_16_9</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span>
<span class="n">mlw</span><span class="p">[</span><span class="s1">&#39;T_20_0&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">mlw</span><span class="o">.</span><span class="n">od_20_0</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>

<span class="n">mlw</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;T_15_2&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">,</span> <span class="n">logx</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">mlw</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;T_16_7&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">,</span> <span class="n">logx</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">mlw</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;T_16_9&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">,</span> <span class="n">logx</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">mlw</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;T_20_0&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">,</span> <span class="n">logx</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">60</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Transmission&#39;</span><span class="p">);</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Altitude (km)&#39;</span><span class="p">);</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Infrared Transmission for CO2 in MLW Standard Atmospheres&#39;</span><span class="p">);</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;15.2 um&#39;</span><span class="p">,</span><span class="s1">&#39;16.7 um&#39;</span><span class="p">,</span><span class="s1">&#39;16.9 um&#39;</span><span class="p">,</span><span class="s1">&#39;20.0 um&#39;</span><span class="p">]);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/InfraredAbsorptionByTheAtmosphere_24_0.png" src="../_images/InfraredAbsorptionByTheAtmosphere_24_0.png" />
</div>
</div>
</div>
<div class="section" id="calculating-atmospheric-absorption-emissivity">
<h2>Calculating Atmospheric Absorption (= Emissivity)<a class="headerlink" href="#calculating-atmospheric-absorption-emissivity" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mlw</span><span class="p">[</span><span class="s1">&#39;A_15_2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">mlw</span><span class="o">.</span><span class="n">od_15_2</span><span class="p">))</span> <span class="o">*</span> <span class="mi">100</span>        <span class="c1"># Convert from fraction to percent</span>
<span class="n">mlw</span><span class="p">[</span><span class="s1">&#39;A_16_7&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">mlw</span><span class="o">.</span><span class="n">od_16_7</span><span class="p">))</span> <span class="o">*</span> <span class="mi">100</span>
<span class="n">mlw</span><span class="p">[</span><span class="s1">&#39;A_16_9&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">mlw</span><span class="o">.</span><span class="n">od_16_9</span><span class="p">))</span> <span class="o">*</span> <span class="mi">100</span>
<span class="n">mlw</span><span class="p">[</span><span class="s1">&#39;A_20_0&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">mlw</span><span class="o">.</span><span class="n">od_20_0</span><span class="p">))</span> <span class="o">*</span> <span class="mi">100</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>

<span class="n">mlw</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;A_15_2&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">,</span> <span class="n">logx</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">mlw</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;A_16_7&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">,</span> <span class="n">logx</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">mlw</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;A_16_9&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">,</span> <span class="n">logx</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">mlw</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;A_20_0&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">,</span> <span class="n">logx</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Absorption&#39;</span><span class="p">);</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Altitude (km)&#39;</span><span class="p">);</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Infrared Optical Depths for CO2 in MLW Standard Atmospheres&#39;</span><span class="p">);</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;15.2 um&#39;</span><span class="p">,</span><span class="s1">&#39;16.7 um&#39;</span><span class="p">,</span><span class="s1">&#39;16.9 um&#39;</span><span class="p">,</span><span class="s1">&#39;20.0 um&#39;</span><span class="p">]);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/InfraredAbsorptionByTheAtmosphere_27_0.png" src="../_images/InfraredAbsorptionByTheAtmosphere_27_0.png" />
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapter4"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="Insolation.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Insolation</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../homework.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Homework</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Von P. Walden, Washington State University<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>